$font-color: #ffffcc
$bg-color: #000033
$font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace

*
  box-sizing: border-box

html,
body
  background-color: $bg-color
  color: $font-color
  font-family: $font-family
  height: 100%
  margin: 0
