$color-1: #ffffcc
$color-2: #ffcccc
$color-3: #ff99cc
$color-4: #ff9999
$color-5: #ff6666
$color-6: #ff0066
$color-7: #ff0099
$color-8: #ff00cc
$color-9: #ff00ff
$color-10: #ccccff
$color-11: #ccffff
$color-12: #ccffcc

.color-1
  border-color: $color-1
  color: $color-1

.color-2
  border-color: $color-2
  color: $color-2

.color-3
  border-color: $color-3
  color: $color-3

.color-4
  border-color: $color-4
  color: $color-4

.color-5
  border-color: $color-5
  color: $color-5

.color-6
  border-color: $color-6
  color: $color-6

.color-7
  border-color: $color-7
  color: $color-7

.color-8
  border-color: $color-8
  color: $color-8

.color-9
  border-color: $color-9
  color: $color-9

.color-10
  border-color: $color-10
  color: $color-10

.color-11
  color: $color-11

.color-12
  color: $color-12
