$s-1: 50px
$s-2: 100px
$s-3: 150px
$screen-sm-min: 480px


.reset-p
  margin: 0
  overflow-wrap: break-word
  padding: 0

.pl-1
  //padding-left: $s-1
  @media (min-width: $screen-sm-min)
    padding-left: $s-1


.pl-2
  //padding-left: $s-2
  @media (min-width: $screen-sm-min)
    padding-left: $s-2


.pl-3
  //padding-left: $s-3
  @media (min-width: $screen-sm-min)
    padding-left: $s-3


.ml-1
  //margin-left: $s-1
  @media (min-width: $screen-sm-min)
    margin-left: $s-1


.ml-2
  //margin-left: $s-2
  @media (min-width: $screen-sm-min)
    margin-left: $s-2


.ml-3
  //margin-left: $s-3
  @media (min-width: $screen-sm-min)
    margin-left: $s-3
