$font-size-body: 13px
$font-size-title: 15px
$highlight-color: #fff

.text-block
  border-left: 0 dashed
  font-size: $font-size-body
  list-style-type: none
  padding: 0 30px 0 0

.text-block-stack
  @extend.text-block
  font-size: $font-size-title
  font-weight: bold

.text-block-description
  @extend.text-block
  padding: 0 50px 0 0

.text-block-detail
  @extend.text-block
  font-style: normal
  overflow-wrap: break-word

.highlight-text
  //color: $highlight-color
  //font-weight: bold
  display: block
  font-size: $font-size-title

.light
  opacity: .3

  b
    //color: $highlight-color
    font-size: $font-size-title

.medium
  opacity: .5

.heavy
  font-size: $font-size-title
  opacity: .6

